<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--实现效果单机节点展开-->
    <Style TargetType="TreeViewItem" x:Key="AutoExpandTreeViewItemStyle">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="IsExpanded" Value="True"></Setter>
        
        <Style.Triggers>
            <!-- 淡入淡出 -->
            <!-- <EventTrigger RoutedEvent="TreeViewItem.Expanded"> -->
            <!--     <BeginStoryboard> -->
            <!--         <Storyboard> -->
            <!--             <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5"/> -->
            <!--         </Storyboard> -->
            <!--     </BeginStoryboard> -->
            <!-- </EventTrigger> -->
            <!-- <EventTrigger RoutedEvent="TreeViewItem.Collapsed"> -->
            <!--     <BeginStoryboard> -->
            <!--         <Storyboard> -->
            <!--             <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5"/> -->
            <!--         </Storyboard> -->
            <!--     </BeginStoryboard> -->
            <!-- </EventTrigger> -->

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="IsExpanded" Value="True"/>       
            </Trigger>
            
            
            <!-- ~1~ 只有当节点是选中状态并且尚未展开时才展开 @1@ -->
            <!-- <MultiTrigger> -->
            <!--     <MultiTrigger.Conditions> -->
            <!--         <Condition Property="IsSelected" Value="True"/> -->
            <!--         <Condition Property="IsExpanded" Value="False"/> -->
            <!--     </MultiTrigger.Conditions> -->
            <!-- -->
            <!-- </MultiTrigger> -->
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>