# dotnet

./: .gitignore  README.md  dotnet.sln
App.UI/: App.UI.csproj
AppEntity/: App.Config  AppContext.cs  AppContextConfiguration.cs  AppEntity.csproj
AppEntity/Entities/: BaseEntity.cs  Order.cs  Student.cs
ConsoleApp1/: ClassA.cs  ClassB.cs  Program.cs
Example/ZRQ.Example.Delegate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplesDelegate.cs  Update.cs
Example/ZRQ.IReadOnlyCollectionExample/: Program.cs
ForTest/: Program.cs
JsonTest/: NewJsonTest.cs  Program.cs  Student.cs  WeatherForecast.cs  WeatherForecastDerived.cs
MSTest/ZRQ.Utils.MSTest/: UnitTest1.cs  ZRQ.Utils.MSTest.csproj
Test/AttributeTest/: Person.cs  Program.cs  README.MD  TasklAttribute.cs
Test/EventTest/: Program.cs
Test/JsonTest/: NewtonsoftJsonTest.cs  People.cs  Program.cs  SystemTestJsonTest.cs  WeatherForecast.cs  dotnet - Shortcut.lnk
Test/LinqTest/: LinqTester.cs  Program.cs
Test/TypeTest/: CADLinkType.cs  DuctType.cs  Element.cs  ElementType.cs  FloorType.cs  HostObjAttributes.cs  InsertableObject.cs  MEPCurveType.cs  PipeType.cs  Program.cs
ZRQ.Example/: ZRQ.Example.csproj
ZRQ.Example/XML/: XMLConfigExample.cs
ZRQ.Test/: ICustomer.cs  IOrder.cs  IZRQ.cs  Interface1.cs  JsonData.cs  People.cs  PeopleTwo.cs  Program.cs  ZRQ.Test.csproj  ZRQ.Test.sln
ZRQ.Utility/: DLLUtil.cs  DLLUtils.cs  FileUtil.cs  FileUtility.cs  FileUtils.cs  JsonUtils.cs  LineCounter.cs  MathUtil.cs  MathUtility.cs  MathUtils.cs  PathUtils.cs  README.MD  RegularUtil.cs  RegularUtility.cs  ShellMessageType.cs  ShellUtil.cs  ShellUtils.cs  ZRQ.Utility.sln  ZRQ.Utils.csproj
ZRQ.Utility/Character/: CharacterConvert.cs
ZRQ.Utility/ClassTemplate/: Singleton.cs
ZRQ.Utility/Clone/: ObjectClone.cs
ZRQ.Utility/Config/: IXMLConfig.cs  JsonConfig.cs  XMLConfigExample.cs  XMLConfigManage.cs  XMLConfigSingleTemplate.cs
ZRQ.Utility/Helpers/: GenericHelpers.cs
ZRQ.Utility/Utils/: DLLUtils.cs  FileUtils.cs  MathUtils.cs  RegularUtils.cs  ShellUtils.cs
ZRQ.Utility/src/: DLLUtils.cs  FileUtils.cs  JsonUtils.cs  LocalSystemUtil.cs  MathUtils.cs  PathUtils.cs  RegularUtils.cs  RelfectUtils.cs  ShellMessageType.cs  ShellUtils.cs  ZRQ.Utils.csproj
ZRQ.Utility/src/Character/: CharacterConvert.cs
ZRQ.Utility/src/ClassTemplate/: Singleton.cs
ZRQ.Utility/src/Clone/: ObjectClone.cs
ZRQ.Utility/src/Config/: IXMLConfig.cs  JsonConfig.cs  XMLConfigManage.cs  XMLConfigSingleTemplate.cs
ZRQ.Utility/src/Helpers/: GenericHelpers.cs
doc/: 123.md  UiDesktopApp.md
dotnet Framework/: dotNET Framework.sln
dotnet Framework/ConsoleTest/: ConsoleTest.csproj  List_Contains比较使用Equal.cs  List_Sort测试.cs  Program.cs  测试ListContains比较使用Equal.cs
dotnet Framework/RQ.UI/: RQ.UI.csproj  RQ.UI.sln
dotnet Framework/RQ.UI/WPF/Btn/: ColorSelButton.xaml  ColorSelButton.xaml.cs
dotnet Framework/RQ.UI/WPF/UIConverter/: BoolVisibilityConvt.cs  ColorSelBtnToStrConvt.cs  ColorSolidColorBrushConvt.cs  ImgPathToBitConvt.cs  StrImgConverter.cs  TabItemWidthConvt.cs
dotnet Framework/TreePage/: TreeItemNode.cs  TreeNode.cs  TreePage.csproj
dotnet Framework/WPF-Samples/: FillRatePanel.xaml  FillRatePanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Samples.csproj
dotnet Framework/dotnet-md/: WindowsToast.md
dotnet Framework/dotnetTool/: dotnetTool.csproj
dotnetUtility/: dotnetUtility.sln
dotnetUtility/CharacterTool/: CharacterConvert.cs
dotnetUtility/CloneTool/: ObjectClone.cs
dotnetUtility/ConfigTool/: XMLConfigExample.cs  XMLConfigManage.cs  XMLConfigSingleTemplate.cs
dotnetUtility/FileTool/: FolderHelper.cs
dotnetUtility/RegularTool/: RegularTool.cs
src/App.Common/: App.Common.csproj
src/App.Entities/: App.Config  App.Entities.csproj
src/App.Entities/Context/: AppDbContext.cs  AppDbContextEntities.cs  AppDbContextSaveChanges.cs
src/App.Entities/Entities/: Course.cs  Delivery.cs  Department.cs  EntityBase.cs  Order.cs  PlanTask.cs  Student.cs  Teacher.cs
src/App.Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs  IEntityBase.cs  ISoftDelete.cs  IUpdateTime.cs
src/App.Entities/Properties/: serviceDependencies.local.json
src/App.UI/: App.UI.csproj  IAppView.cs  IAppViewModel.cs  Styles.xaml
src/App.UI/Stytles/: TreeView.xaml
src/AppDataBasis/: Delivery.cs  Order.cs  Student.cs
src/AppDbContext/: AppDbContext.csproj
src/UiDesktopApp/: App.xaml  App.xaml.cs  AppAssembly.cs  AssemblyInfo.cs  UiDesktopApp.csproj  app.manifest
src/UiDesktopApp/DependencyModel/: ServiceCollectionExtensions.cs
src/UiDesktopApp/Helpers/: ClipboardMonitor.cs  EnumToBooleanConverter.cs
src/UiDesktopApp/Models/: AppConfig.cs  DataColor.cs  TreeNode.cs
src/UiDesktopApp/Resources/: Translations.cs
src/UiDesktopApp/Services/: ApplicationHostService.cs  IZipService.cs  PageService.cs  Win32Server.cs  WindowsProviderService.cs
src/UiDesktopApp/ViewModels/: ViewModel.cs
src/UiDesktopApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ListViewModel.cs  ListViewViewModel.cs  SettingsViewModel.cs  ToolViewModel.cs  TreeViewModel.cs  VideoViewModel.cs  ZipPageViewModel.cs
src/UiDesktopApp/ViewModels/Windows/: MainWindowViewModel.cs
src/UiDesktopApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs  TreeViewPage.xaml  TreeViewPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  ZipPage.xaml  ZipPage.xaml.cs
src/UiDesktopApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
srcLearn/EFCore/ContosoPizzaSqlLite/: ContosoPizza.db  ContosoPizzaSqlLite.csproj  Program.cs
srcLearn/EFCore/ContosoPizzaSqlLite/Data/: ContosoPizzaDbContext.cs
srcLearn/EFCore/ContosoPizzaSqlLite/Migrations/: 20240627102132_InitialCreate.Designer.cs  20240627102132_InitialCreate.cs  ContosoPizzaDbContextModelSnapshot.cs
srcLearn/EFCore/ContosoPizzaSqlLite/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
(+100 files in other folders)
