<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Stytles\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI.Abstractions" Version="4.0.0" />
    </ItemGroup>

</Project>
