<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI.Abstractions" Version="4.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Page Include="Stytles\TreeView.xaml">-->
<!--        <Generator>MSBuild:Compile</Generator>-->
<!--        <XamlRuntime>Wpf</XamlRuntime>-->
<!--        <SubType>Designer</SubType>-->
<!--      </Page>-->
<!--    </ItemGroup>-->
<!--    -->
</Project>
