<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--版本自动生成-->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="WPF-UI" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="WPF-UI.Abstractions" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png"/>
        <None Remove="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png"/>
        <Resource Include="Assets\wpfui-icon-1024.png"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Common\App.Common.csproj" />
      <ProjectReference Include="..\App.UI\App.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Pages\TreeViewPage.xaml.cs">
        <DependentUpon>TreeViewPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
